{
  "scripts": {
    "build": "npm run lint && npm run clean && npm run webpack",
    "build:dev": "npm run lint && npm run clean && npm run webpack && npm run package:dev",
    "webpack": "webpack --progress --colors --config webpack.config.js --output-path ./dist -p",
    "postbuild": "npm run package",
    "package": "tfx extension create  --rev-version",
    "package:dev": "tfx extension create --overrides-file vss-extension.dev.json --rev-version",
    "publish": "tfx extension publish",
    "gallery-publish": "tfx extension publish --rev-version",
    "clean": "rimraf ./dist && rimraf ./*.vsix",
    "lint": "tslint -c tslint.json 'src/*.ts'"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "tfx-cli": "^0.5.3",
    "typescript": "2.6.2",
    "ts-loader": "^3.3.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@types/jquery": "^3.3.0",
    "@types/q": "1.0.7",
    "moment": "^2.20.1",
    "office-ui-fabric-js": "^1.5.0",
    "vss-web-extension-sdk": "^5.127.0"
  },
  "name": "wiprint",
  "private": true,
  "version": "0.0.0"
}
